MONGO_URL=mongodb+srv://harinisudhakaran25092004:harini2509@cluster0.ut5sthe.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key
EMAIL_USER=harinisudhakaran.2509@gmail.com
EMAIL_PASS=brvf fdrm wnuu wxxs
PORT=8000